<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cirugia Plástica | Torreón</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, follow" />
    <meta name="author" content="" />

    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" media="screen" />
    <link href="css/general.css" rel="stylesheet" media="screen" />
    <link href="css/content.css" rel="stylesheet" media="screen" />
    <link href="css/responsive.css" rel="stylesheet" media="screen" />

    <!-- JS Files -->
    <script src="js/jquery-1.9.1.js"></script> <!-- jQuery Library -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap Framework -->
    <script src="js/jquery.reject.js"></script> <!-- jQuery Brower Rejection -->
    <script src="js/jquery.BlackAndWhite.js"></script> <!-- jQuery Black and White Images -->
    <script src="js/template.js"></script> <!-- UNISTAR Template javascript -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="body">
<header id="header" class="container">
    <ul class="contact">
        <li><span>Tel: 222-5453</span></li>
        <li><a href="mailto:contacto@drhestrella.com">contacto@drhestrella.com</a></li>
    </ul>

    <div class="logo"><a title="" href="index.html"><img src="img/unistar-logo.png" alt="" width="auto", hight="100px"/></a></div>

    <div id="topmenu" class="clear">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Inicio</a></li>
                    <li class="dropdown"><a href="#procedimientos" class="dropdown-toggle">Procedimientos<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="first"><a href="cuerpo.html">Contorno Corporal</a>
                                <ul class="dropdown-menu">
                                    <li class="first"><a href="cuerpo.html#abdomen">Reducción de Abdomen</a></li>
                                    <li><a href="cuerpo.html#lipo">Liposucción</a></li>
                                    <li><a href="cuerpo.html#lipoescultura">Lipoescultura</a></li>
                                </ul>
                            </li>
                            <li><a href="rostro.html">Facial</a>
                                <ul class="dropdown-menu">
                                    <li class="first"><a href="rostro.html#facial">Rejuvenecimiento Facial</a></li>
                                    <li><a href="rostro.html#parpados">Parpados</a></li>
                                    <li><a href="rostro.html#mejillas">Mejillas</a></li>
                                    <li><a href="rostro.html#orejas">Orejas</a></li>
                                    <li><a href="rostro.html#lobulos">Lobulos</a></li>
                                    <li><a href="rostro.html#labios">Labios</a></li>
                                </ul>
                            </li>
                            <li><a href="pecho.html">Pecho</a>
                                <ul class="dropdown-menu">
                                    <li class="first"><a href="pecho.html#aumento">Aumento de Busto</a></li>
                                    <li><a href="pecho.html#levantamiento">Levantamiento de Busto</a></li>
                                    <li><a href="pecho.html#reduccion">Reduccion de Busto</a></li>
                                </ul>
                            </li>
                            <li><a href="piel.html">Piel</a>
                                <ul class="dropdown-menu">
                                    <li class="first"><a href="piel.html#peeling">Exfoliación Química</a></li>
                                    <li class="first"><a href="piel.html#dermo">Dermoabrasión</a></li>
                                </ul>                            
                            </li>
                            <li><a href="nariz.html">Nariz</a>
                                <ul class="dropdown-menu">
                                    <li class="first"><a href="nariz.html#rino">Rinoplastia</a></li>
                                </ul>
                            </li>
                        </ul>
                    <li><a href="drestrella.html">Dr. Estrella</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>

        </nav>
    </div>
</header>

    <!-- Slider -->
    <section>
        <div id="carousel-main-wrapper" class="small theme-default hidden-xs">
            <div class="container">
                <div id="carousel-small" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/gallery/banner-pricing.jpg" alt="" />
                            <div class="carousel-caption">
                                <h3>Dr. Héctor Estrella Camorlinga</h2>
                                <h5>Cirujano Plástico</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="container">
            <div class="subline">
                <a href="contact.html" class="more col-xs-4 col-xxs-12 pull-right"><strong>Contactanos </strong>Queremos escucharte.</a>
                <div class="shadow"></div>
            </div>
        </div>
    </section>

<section>
    <div class="blog container">
        <div class="row">
            <div class="col-md-12 pull-left">
                <article>
                    <div id="content" class>
                        <div id="article" class="well">
                            <p>
                                <h1>Exfoliación Química</h1>
                                <h4>Peelings</h4>
                                <br>
                                <br>
                                <div class="col-md-3 pull-left">
                                    <img src="img/gallery/01.jpg" alt class="pull-left">
                                </div>
                                <div class="col-md-9 pull-right">
                                <h3>Descripción</h3>
                            
                                El peeling o mascarilla dermoexfoliadora se considera hoy en día una atractiva opción, poco invasiva, que ayuda a mantener una piel sana, cosméticamente bella, y que inhibe, al menos parcialmente, los efectos del envejecimiento. En la actualidad se define como una forma acelerada de exfoliación inducida por el uso de agentes químicos o escaróticos. 
                                </p>
                                <br>
                                <p>
                                  Estas sustancias se elaboran en combinación con otros agentes, como queratolíticos, hidratantes, despigmentantes, o bien en diferentes concentraciones o fórmulas que permiten una acción específica según la necesidad de cada paciente. 
                                </p>
                                
                                <h3>Duración</h3>
                                <p>
                                 Se lleva a cabo bajo anestesia local y sedación, de forma ambulatoria y con molestias postoperatorias leves. El paciente puede volver a sus actividades cotidianas a la semana siguiente del procedimiento y el resultado final se observa después de alrededor de tres a cuatro semanas. 
                               </p>
                               </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <a name="dermo"></a>
    <div class="blog container">
        <div class="row">
            <div class="col-md-12 pull-left">
                <article>
                    <div id="content" class>
                        <div id="article" class="well">
                            <h1>Dermoabrasión</h1>
                            <h4></h4>
                            <br>
                            <div class="col-md-3 pull-right">
                            <img src="img/gallery/01.jpg" alt class="pull-right">
                            </div>
                            <div class="col-md-9 pull-left">
                            <p>
                                <h3>Descripción</h3>
                            La cirugía consiste en la extirpación de las capas cutáneas superiores y es un tipo de cirugía de alisamiento de la piel. Es la extirpación de las capas cutáneas superiores y es un tipo de cirugía de alisamiento de la piel.
                            </p>
                            <br>
                            <h3>Duración</h3>
                            <p>
                             Se lleva a cabo bajo anestesia local y sedación, de forma ambulatoria y con molestias postoperatorias leves. El paciente puede volver a sus actividades cotidianas a la semana siguiente del procedimiento y el resultado final se observa después de alrededor de tres a cuatro semanas. 
                            </p> 
                            </div> 
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

 <footer id="footer-wide">
    <div id="footer" class="container">
        <div class="">
            <div class="box1 pull-left-sm first">
                <div class="header">Suscribete para recibir nuestras promociones</div>
                <p> </p>
                <form id="newsletter" action="index.html" method="get">
                    <input class="query" type="text" value="Ingresa tu Email" onfocus="if($(this).val()=='Ingresa tu email'){$(this).val('');}" onBlur="if($(this).val()==''){$(this).val('Ingresa tu email');}">
                    <input class="button" type="submit" value="ok" name="">
                </form>
            </div>

            <div class="box2 pull-left-sm">
                <div class="header">Contactanos</div>
                <ul>
                    <li><img src="img/icons/user.png" alt=""/>Dr. Héctor Israel Estrella Camorlinga</li>
                    <li> Cirugía Plástica Estética 
                        y Reconstructiva</li>
                    <li><img src="img/icons/point.png" alt=""/> Consultorio 910, Piso 9
                        <br>Paseo del Tecnologico #909
                        <br>Hospital Angeles. Torreón, Coah.</li>
                    <li><img src="img/icons/phone.png" alt=""/>222-5453</li>
                    <li><img src="img/icons/address.png" alt=""/><a href="mailto:contacto@drhestrella.com">contacto@drhestrella.com</a></li>
                </ul>
            </div>

            <div class="box3 pull-left-sm last">
                <div class="header">Redes Sociales</div>
                <p>Siguenos y te escuchamos en cualquiera de estos medios.</p>
                <div class="addthis_toolbox addthis_default_style addthis_16x16_style">
                    <a class="addthis_button_facebook"><span><span></span></span></a>
                    <a class="addthis_button_email"><span><span></span></span></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>