<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cirugia Plástica | Torreón</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, follow" />
    <meta name="author" content="" />

    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" media="screen" />
    <link href="css/general.css" rel="stylesheet" media="screen" />
    <link href="css/content.css" rel="stylesheet" media="screen" />
    <link href="css/responsive.css" rel="stylesheet" media="screen" />

    <!-- JS Files -->
    <script src="js/jquery-1.9.1.js"></script> <!-- jQuery Library -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap Framework -->
    <script src="js/jquery.reject.js"></script> <!-- jQuery Brower Rejection -->
    <script src="js/jquery.BlackAndWhite.js"></script> <!-- jQuery Black and White Images -->
    <script src="js/template.js"></script> <!-- UNISTAR Template javascript -->
    
    <!-- JS and Css custom Files -->
    <script src="js/jquery.cycle2.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="body">
<header id="header" class="container">
    <ul class="contact">
        <li><span>Tel: 222-5453</span></li>
        <li><a href="mailto:contacto@drhestrella.com">contacto@drhestrella.com</a></li>
    </ul>

    <div class="logo"><a title="" href="index.html"><img src="img/unistar-logo.png" alt="" width="auto", hight="100px"/></a></div>

    <div id="topmenu" class="clear">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Inicio</a></li>
                    <li class="dropdown"><a href="#procedimientos" class="dropdown-toggle">Procedimientos<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="first"><a href="cuerpo.html">Contorno Corporal</a>
                                <ul class="dropdown-menu">
                                    <li class="first"><a href="cuerpo.html#abdomen">Reducción de Abdomen</a></li>
                                    <li><a href="cuerpo.html#lipo">Liposucción</a></li>
                                    <li><a href="cuerpo.html#lipoescultura">Lipoescultura</a></li>
                                </ul>
                            </li>
                            <li><a href="rostro.html">Facial</a>
                                <ul class="dropdown-menu">
                                    <li class="first"><a href="rostro.html#facial">Rejuvenecimiento Facial</a></li>
                                    <li><a href="rostro.html#parpados">Parpados</a></li>
                                    <li><a href="rostro.html#mejillas">Mejillas</a></li>
                                    <li><a href="rostro.html#orejas">Orejas</a></li>
                                    <li><a href="rostro.html#lobulos">Lobulos</a></li>
                                    <li><a href="rostro.html#labios">Labios</a></li>
                                </ul>
                            </li>
                            <li><a href="pecho.html">Pecho</a>
                                <ul class="dropdown-menu">
                                    <li class="first"><a href="pecho.html#aumento">Aumento de Busto</a></li>
                                    <li><a href="pecho.html#levantamiento">Levantamiento de Busto</a></li>
                                    <li><a href="pecho.html#reduccion">Reduccion de Busto</a></li>
                                </ul>
                            </li>
                            <li><a href="piel.html">Piel</a>
                                <ul class="dropdown-menu">
                                    <li class="first"><a href="piel.html#peeling">Exfoliación Química</a></li>
                                    <li class="first"><a href="piel.html#dermo">Dermoabrasión</a></li>
                                </ul>                            
                            </li>
                            <li><a href="nariz.html">Nariz</a>
                                <ul class="dropdown-menu">
                                    <li class="first"><a href="nariz.html#rino">Rinoplastia</a></li>
                                </ul>
                            </li>
                        </ul>
                    <li><a href="drestrella.html">Dr. Estrella</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>

        </nav>
    </div>
</header>

    <!-- Slider -->
    <section>
        <div id="carousel-main-wrapper" class="small theme-default hidden-xs">
            <div class="container">
                <div id="carousel-small" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/banners/b-g.jpg" alt="" />
                            <div class="carousel-caption">
                                <h3>Dr. Héctor Estrella Camorlinga</h2>
                                <h5>Cirujano Plástico</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="container">
            <div class="subline">
                <a href="contact.html" class="more col-xs-4 col-xxs-12 pull-right"><strong>Contactanos </strong>Queremos escucharte.</a>
                <div class="shadow"></div>
            </div>
        </div>
    </section>

<section>
    <a name="parpados"></a>
    <div class="blog container">
        <div class="row">
            <div class="col-md-12 pull-left">
                <article>
                    <div id="content" class>
                        <div id="article" class="well">
                            <p> 
                                <h1>Blefaroplastia</h1>
                                <h4>Párpados</h4>
                                <br>
                                <br>
                                <div class="col-md-5 pull-left">
                                    <div class="cycle-slideshow"
                                        data-cycle-fx="scrollHorz"
                                        data-cycle-prev="#prev0"
                                        data-cycle-next="#next0"
                                         >
                                        <img src="http://drhestrella.com/static/Facial/parpados/1.jpg" alt class="active pull-left">
                                        <img src="http://drhestrella.com/static/Facial/parpados/2.jpg" alt class="pull-left">
                                        <img src="http://drhestrella.com/static/Facial/parpados/3.jpg" alt class="pull-left">
                                        <img src="http://drhestrella.com/static/Facial/parpados/4.jpg" alt class="pull-left">
                                    </div>                                    
                                    <div class="center">
                                        <a href=# id="prev0">Prev</a> 
                                        <a href=# id="next0">Next</a>
                                    </div>   
                                </div>
                                <div class="col-md-7 pull-right">
                                <h3>Descripción</h3>
                            
                                La blefaroplastia es un procedimiento quirúrgico cuyo fin es eliminar el exceso de piel, grasa y músculo de los párpados, tanto superiores como inferiores. La blefaroplastia puede mejorar la piel flácida y las bolsas, y puede ayudar a mejorar la visión en personas mayores que presentan un exceso importante de párpado superior que cae sobre la pupila. La blefaroplastia no elimina las “patas de gallo” u otras arrugas, ni las “ojeras” oscuras.
                                </p>
                                <br>
                                <h3>Duración</h3>
                                <p>
                                El procedimiento tiene una duración aproximada de 2 horas y se lleva a cabo de forma ambulatoria. Se realiza bajo anestesia local y sedación. 
                               </p>
                               </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <a name="facial"></a>
    <div class="blog container">
        <div class="row">
            <div class="col-md-12 pull-left">
                <article>
                    <div id="content" class>
                        <div id="article" class="well">
                            <h1>Ritidectomía facial</h1>
                            <h4>Rejuvenecimiento Facial, Lifting, Estiramiento Facial</h4>
                            <br>
                            <br>
                                <div class="col-md-5 pull-right">
                                    <div class="cycle-slideshow"
                                        data-cycle-fx="scrollHorz"
                                        data-cycle-prev="#prev1"
                                        data-cycle-next="#next1"
                                         >
                                        <img src="http://drhestrella.com/static/Facial/rejuvenecimiento/1.jpg" alt class="active pull-right">
                                        <img src="http://drhestrella.com/static/Facial/rejuvenecimiento/2.jpg" alt class="pull-right">
                                        <img src="http://drhestrella.com/static/Facial/rejuvenecimiento/3.jpg" alt class="pull-right">
                                        <img src="http://drhestrella.com/static/Facial/rejuvenecimiento/4.jpg" alt class="pull-right">
                                    </div>                                    
                                    <div class="center">
                                        <a href=# id="prev1">Prev</a> 
                                        <a href=# id="next1">Next</a>
                                    </div>   
                                </div>
                                <div class="col-md-7 pull-left">
                            <h3>Descripción</h3>
                            <p>
                                El lifting, estiramiento facial, ritidectomía es un procedimiento quirúrgico para mejorar los signos visibles de envejecimiento de la cara y el cuello. Conforme el individuo envejece, la piel, la grasa y los músculos faciales, que se encuentran fijos a los huesos de la cara a través de ligamentos, tienden a descender por efecto de la gravedad debido a una disminución en el tono de los mismos. 
                            </p>
                            <br>
                            <p>
                                El lifting facial no puede detener el proceso de envejecimiento, pero puede mejorar los signos más visibles del envejecimiento mediante el tensado de las estructuras más profundas, la readaptación de la piel de la cara y el cuello, y la extirpación de áreas seleccionadas de grasa. Un lifting facial puede realizarse aisladamente, o en conjunto con otros procedimientos, como un lifting de cejas (frontal), liposucción, cirugía de los párpados o cirugía nasal.
                            </p> 
                            <br>
                            <p>
                                El lifting facial se individualiza para cada paciente. El mejor candidato para un lifting facial es el que tiene una cara y cuello que han empezado a relajarse, pero cuya piel tiene elasticidad y cuya estructura ósea está bien definida.
                            </p>
                            <br>                            
                            <h3>Duración</h3>
                            <p>
                                La cirugía tiene una duración variable dependiendo del área o áreas a tratar (frente, tercio medio facial o cuello) y va de dos a cinco horas en promedio. Se realiza habitualmente bajo anestesia general, y dependiendo de la extensión de la cirugía puede efectuarse de forma ambulatoria o con una noche de hospitalización.
                            </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <a name="mejillas"></a>
    <div class="blog container">
        <div class="row">
            <div class="col-md-12 pull-left">
                <article>
                    <div id="content" class>
                        <div id="article" class="well">
                            <p> 
                                <h1>Reducción de mejillas</h1>
                                <h4>Resección de bolsas grasas de Bichat </h4>
                                <br>
                                <br>
                                <div class="col-md-5 pull-left">
                                    <div class="cycle-slideshow"
                                        data-cycle-fx="scrollHorz"
                                        data-cycle-prev="#prev2"
                                        data-cycle-next="#next2"
                                         >
                                        <img src="http://drhestrella.com/static/Facial/mejillas/1.jpg" alt class="active pull-left">
                                        <img src="http://drhestrella.com/static/Facial/mejillas/2.jpg" alt class="pull-left">
                                        <img src="http://drhestrella.com/static/Facial/mejillas/3.jpg" alt class="pull-left">
                                        <img src="http://drhestrella.com/static/Facial/mejillas/4.jpg" alt class="pull-left">
                                    </div>                                    
                                    <div class="center">
                                        <a href=# id="prev2">Prev</a> 
                                        <a href=# id="next2">Next</a>
                                    </div>   
                                </div>
                                <div class="col-md-7 pull-right">
                                <h3>Descripción</h3>
                            
Las bolsas de Bichat son depósitos de tejido graso que se encuentran dentro de las mejillas, por debajo del nivel de los pómulos. Su extracción mediante cirugía, en pacientes apropiados, resulta en una mejor definición del contorno facial.
                                </p>
                                <br>
                                <p>
                                La extracción de las bolsas de Bichat se realiza mediante dos pequeñas incisiones realizadas por dentro de la boca, con lo que no quedan cicatrices visibles.
                                </p>
                                <h3>Duración</h3>
                                <p>
                              El procedimiento se lleva a cabo bajo anestesia local, de forma ambulatoria y con molestias postoperatorias similares a las que se presentan tras la extracción de las muelas por el dentista. El paciente puede volver a sus actividades cotidianas al día siguiente del procedimiento. 
                               </p>
                               </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <a name="orejas"></a>
    <div class="blog container">
        <div class="row">
            <div class="col-md-12 pull-left">
                <article>
                    <div id="content" class>
                        <div id="article" class="well">
                            <h1>Cirugía de las Orejas.</h1>
                            <h4>Otoplastia</h4>
                            <br>
                            <br>
                                <div class="col-md-5 pull-right">
                                    <div class="cycle-slideshow"
                                        data-cycle-fx="scrollHorz"
                                        data-cycle-prev="#prev3"
                                        data-cycle-next="#next3"
                                         >
                                        <img src="http://drhestrella.com/static/Facial/orejas/1.jpg" alt class="active pull-right">
                                        <img src="http://drhestrella.com/static/Facial/orejas/2.jpg" alt class="pull-right">
                                        <img src="http://drhestrella.com/static/Facial/orejas/3.jpg" alt class="pull-right">
                                        <img src="http://drhestrella.com/static/Facial/orejas/4.jpg" alt class="pull-right">
                                    </div>                                    
                                    <div class="center">
                                        <a href=# id="prev3">Prev</a> 
                                        <a href=# id="next3">Next</a>
                                    </div>   
                                </div>
                                <div class="col-md-7 pull-left">
                            <h3>Descripción</h3>
                            <p>
                                La otoplastia es una cirugía que permite modificar los pabellones auriculares (orejas) cuando presentan alteraciones de nacimiento o adquiridas. 
                            </p>
                            <br>
                            <p>
                                Las incisiones se efectúan en el pliegue posterior de la oreja, por lo que quedan ocultas y al finalizar el proceso de cicatrización son prácticamente imperceptibles. 
                            </p> 
                            <br>
                            <p>
                            Durante el postoperatorio es necesario utilizar una prenda compresiva especial durante alrededor de dos semanas para mantener las orejas en una posición adecuada durante el período de cicatrización. 
                            </p>
                            <h3>Duración</h3>
                            <p>
                                La duración del procedimiento es de alrededor de dos horas. Puede realizarse bajo anestesia local y sedación. El paciente puede regresar a sus actividades cotidianas en alrededor de tres a cinco días. 
                            </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>  
    <a name="lobulos"></a>
    <div class="blog container">
        <div class="row">
            <div class="col-md-12 pull-left">
                <article>
                    <div id="content" class>
                        <div id="article" class="well">
                            <p> 
                                <h1>Lobuloplastia</h1>
                                <h4>Cirugía del lóbulo de la oreja</h4>
                                <br>
                                <br>
                                <div class="col-md-5 pull-left">
                                    <div class="cycle-slideshow"
                                        data-cycle-fx="scrollHorz"
                                        data-cycle-prev="#prev4"
                                        data-cycle-next="#next4"
                                         >
                                        <img src="http://drhestrella.com/static/Facial/orejas/1.jpg" alt class="active pull-left">
                                        <img src="http://drhestrella.com/static/Facial/orejas/2.jpg" alt class="pull-left">
                                        <img src="http://drhestrella.com/static/Facial/orejas/3.jpg" alt class="pull-left">
                                        <img src="http://drhestrella.com/static/Facial/orejas/4.jpg" alt class="pull-left">
                                    </div>                                    
                                    <div class="center">
                                        <a href=# id="prev4">Prev</a> 
                                        <a href=# id="next4">Next</a>
                                    </div>   
                                </div>
                                <div class="col-md-7 pull-right">
                                <h3>Descripción</h3>
                            
                                Es un procedimiento quirúrgico destinado a reparar defectos en el lóbulo de la oreja, por ejemplo, un alargamiento importante y poco estético del orificio para el arete.  
                                </p>
                                <br>
                                <h3>Duración</h3>
                                <p>
Se realiza bajo anestesia local, en quirófano menor, de forma ambulatoria y su duración aproximada es de 90 minutos (en caso de efectuarse en ambos lados).
                                </p>
                                <br>
                                <p>
Habitualmente las molestias postoperatorias son mínimas y el paciente puede regresar a sus actividades cotidianas al día siguiente del procedimiento. 
                               </p>
                               </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <a name="labios"></a>
    <div class="blog container">
        <div class="row">
            <div class="col-md-12 pull-left">
                <article>
                    <div id="content" class>
                        <div id="article" class="well">
                            <h1>Queiloplastia.</h1>
                            <h4>Cirugía de aumento y remodelado de labios.</h4>
                            <br>
                            <br>
                                <div class="col-md-5 pull-right">
                                    <div class="cycle-slideshow"
                                        data-cycle-fx="scrollHorz"
                                        data-cycle-prev="#prev5"
                                        data-cycle-next="#next5"
                                         >
                                        <img src="http://drhestrella.com/static/Facial/labios/1.jpg" alt class="active pull-right">
                                        <img src="http://drhestrella.com/static/Facial/labios/2.jpg" alt class="pull-right">
                                        <img src="http://drhestrella.com/static/Facial/labios/3.jpg" alt class="pull-right">
                                        <img src="http://drhestrella.com/static/Facial/labios/4.jpg" alt class="pull-right">
                                    </div>                                    
                                    <div class="center">
                                        <a href=# id="prev5">Prev</a> 
                                        <a href=# id="next5">Next</a>
                                    </div>   
                                </div>
                                <div class="col-md-7 pull-left">
                            <h3>Descripción</h3>
                            <p>
                                En pacientes que presentan labios delgados o poco definidos, la queiloplastia representa una alternativa más natural y duradera al aumento labial mediante inyecciones. 
                            </p>
                            <br>
                            <p>
                               La cirugía consiste en movilizar el propio tejido labial del paciente hacia las porciones más centrales de los mismos, logrando así un aumento de volumen de aspecto mucho más natural. Las incisiones se efectúan dentro de la boca, con lo que quedan completamente ocultas.  
                            </p> 
                            <br>
                            <h3>Duración</h3>
                            <p>
                                Se lleva a cabo bajo anestesia local y sedación, de forma ambulatoria y con molestias postoperatorias leves.  
                            </p>
                            <br>
                            <p>
                                El paciente puede volver a sus actividades cotidianas al día siguiente del procedimiento y el resultado final se observa después de alrededor de tres a cuatro semanas. 
                            </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>     
</section>

 <footer id="footer-wide">
    <div id="footer" class="container">
        <div class="">
            <div class="box1 pull-left-sm first">
                <div class="header">Suscribete para recibir nuestras promociones</div>
                <p> </p>
                <form id="newsletter" action="index.html" method="get">
                    <input class="query" type="text" value="Ingresa tu Email" onfocus="if($(this).val()=='Ingresa tu email'){$(this).val('');}" onBlur="if($(this).val()==''){$(this).val('Ingresa tu email');}">
                    <input class="button" type="submit" value="ok" name="">
                </form>
            </div>

            <div class="box2 pull-left-sm">
                <div class="header">Contactanos</div>
                <ul>
                    <li><img src="img/icons/user.png" alt=""/>Dr. Héctor Israel Estrella Camorlinga</li>
                    <li> Cirugía Plástica Estética 
                        y Reconstructiva</li>
                    <li><img src="img/icons/point.png" alt=""/> Consultorio 910, Piso 9
                        <br>Paseo del Tecnologico #909
                        <br>Hospital Angeles. Torreón, Coah.</li>
                    <li><img src="img/icons/phone.png" alt=""/>222-5453</li>
                    <li><img src="img/icons/address.png" alt=""/><a href="mailto:contacto@drhestrella.com">contacto@drhestrella.com</a></li>
                </ul>
            </div>

            <div class="box3 pull-left-sm last">
                <div class="header">Redes Sociales</div>
                <p>Siguenos y te escuchamos en cualquiera de estos medios.</p>
                <div class="addthis_toolbox addthis_default_style addthis_16x16_style">
                    <a class="addthis_button_facebook"><span><span></span></span></a>
                    <a class="addthis_button_email"><span><span></span></span></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>